* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

// Variables

$white-text: white;
$grey-text: #353535;
$black-text: black;
$grey-BG: #eaeaea;
$lighter-grey-BG: #f6f6f6;
$bold-text: bold;
$thin-text: lighter;
$small-text: 13px;
$medium-text: 15px;
$large-text: 20px;
$drop-shadow: 0px 5px 15px -5px #bebebe;

// TOOLS

.row {
    display: flex;
    flex-direction: row;
}
.column {
    display: flex;
    flex-direction: column;
}
.center {
    align-items: center;
    justify-content: center;
}
.gap {
    gap: 20px;
}
.m-center {
    margin: auto;
}

// BLOCK

.container {
    max-width: 1000px;
    padding: 0 5% 0 5%;
} 
.header {
    &__logo {
        height: 60px;  
        position: relative;
        box-shadow: 0px 1px 5px 0px #adadad;
        &-img {
            height: 30px;
        }
    }
}
.location {    
    height: 50px;  
    &__context {
        .marker {
            margin-right: 15px;
        }
    }  
}
.content {   
    height: 290px; 
    text-align: center;
    justify-content: space-evenly;
    padding: 20px 10% 40px 10%;
    div {
        margin: 15px 0;
    }
}
.instruction {
    padding: 40px 5% 55px 5%;

    &__list {
        margin-top: 30px;
        padding-left: 5%;
    }
    &__item {
        color: white;
        height: 25px; 
        width: 25px;
        padding: 3px 8px;
        border-radius: 50%;
        margin-left: -12.5px;
        background-color: #9356DC;
    }
    &__icon {
        // background-color: firebrick;
        color: #757575;
        height: 22.3px;
        width: 22.3px;
        padding: 4px 0;
        margin: 0 12px;
        // text-align: center;
    }
    &__option {
        background-color: $lighter-grey-BG;
        min-height: 75px;
        border-radius: 25px;
        box-shadow: $drop-shadow;
        text-decoration: none;
        align-items: center;
        color: black;
        div {
            margin-right: 10px;
        }
        &:hover {
            background-color: #9356DC1A;
        }
    }
}
.restaurants {
    padding: 50px 0;
    &__title {
        margin-bottom: 25px;
    }
}
.card {
    min-height: 250px;
    max-height: 250px;
    max-width: 400px;
    margin-bottom: 18px;
    &-image {
        height: 150px;
        position: relative;
        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            object-position: 0 -40px;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            &.ob-pos {
                &--up{
                    object-position: 0 -140px;
                }
                &--down{
                    object-position: 0 10px;
                }
            }
        }
        div {
            color: #008766;
            width: 80px;
            height: 30px;
            border-radius: 3px;
            background-color: #99e2d0;
            position: absolute;
            top: 14px;
            right: 10px;
            padding: 6px 0 0 25px;
        }
    }
    &-description {
        background-color: white;
        height: 75px;
        width: 100%;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        align-items: center;
        justify-content: space-between;
        padding: 0 10px;
        box-shadow: $drop-shadow;
        .info {
            &-title {
                font-size: $medium-text;
                // font-weight: $bold-text;
            }
            &-location {
                font-size: $medium-text;
                font-weight: $thin-text;
            }
        }
        .heart {
            padding: 0 10px 10px 0;
            height: 22.4px;
            width: 22.3px;
            font-size: 22.3px;
            // text-decoration: none;
            color: #353535;
            a:hover {
                color: #9356DC;
            }
            .heart__icon {
              position: absolute;
            }
        }
        .heart:hover .heart__icon-solid {
            opacity: 1;
            // display: block;
          }
        .heart__icon-solid {
          color: #9356DC;
          transition: 0.3s opacity;
          opacity: 0; 
        //   display: none;
        }
    }
}
.footer {
    height: 180px;
    background-color: #353535;
}
.f {
    // max-width: 1340px;
    // padding: 30px 5%;
    // margin: auto;
    &__logo {
        margin-bottom: 5px;
        padding: 30px 0 0 0;
        &-img {
            filter: invert(100%);
            height: 15px;
        }
    }
.f-list {
    list-style-type: none;
    // padding: 0 5% 0 5%;
    li {
    margin-bottom: 3px;
    }
    li a {
        color: white;
        text-decoration: none;
        font-size: $small-text;
    }
}
}

// ELEMENT & MODIFICATION

.plate {
    &__body {
        padding: 5%;
    }
    &--5 {
        height: 50px;
    }
    &--10 {
        height: 100px;
    }
    &--15 {
        height: 150px;
    }
}
.text {
    font-size: $medium-text;

    &--small {
        font-size: $small-text;
        &.thin {
            font-weight: $thin-text;
        }
        &.bold {
            font-weight: $bold-text;
        }      
    }
    &--medium {
        font-size: $medium-text;
        &.thin {
            font-weight: $thin-text;
        }
        &.bold {
            font-weight: $bold-text;
        }         
    }
    &--large {
        font-size: $large-text;
        &.thin {
            font-weight: $thin-text;
        }
        &.bold {
            font-weight: $bold-text;
        }          
    }
    &--thin {
        font-weight: $thin-text;
    }
    &--bold {
        font-weight: $bold-text;
    }
}
.font {
    &--grey {
        color: $grey-text;
    }
    &--black {
        color: $black-text;
    }
    &--white {
        color: $white-text;
    }
}
.title {
    font-size: $large-text;
    &--white {
        color: white;
    }
}

.bg {
    &--white {
        background-color: white;
    }
    &--light-grey {
        background-color: $lighter-grey-BG;
    }
    &--grey {
        background-color: $grey-BG;
    }
}
.btn {
    &.btn-main {
        display: block;
        color: white;
        height: 50px;
        width: 220px;
        padding: 10px;
        line-height: 25px;
        text-align: center;
        border-radius: 25px;
        background: linear-gradient(to right bottom, #FF79DA, #9356DC);
        text-decoration: none;
        font-size: $medium-text;
        font-weight: $bold-text;
        box-shadow: 0px 5px 15px -5px #757575;
    }
}
/* TABLET SCREEN SIZING */

@media (min-width: 705px) {
    .items {
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
        gap: 20px;
    }
    .card {
        min-width: 300px;
        margin-bottom: 0;
        &-image {
            height: 150px;
        }
    }

}
/* DESKTOP SCREEN SIZING */

@media (min-width: 1000px) {
    .instruction__list {
        &.column {
            flex-direction: row;
        }
    }
    .instruction__option {
        min-width: 250px;
    }    
    .card {
        min-width: 410px;
    }
}